﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using System.Windows.Forms;
using System.Windows.Forms.DataVisualization.Charting;
using System.Runtime.InteropServices;
using System.Diagnostics;

namespace AudioManipulator
{
    /*
     * 
     * Form: largely generated by C# and connected to the Form1.designer.cs class. Used to control 
     *       actions taking place on the form object.
     * 
     */ 
public partial class auManip : Form
    {
        //DLL imported method. Makes the recorder window
        //PLEASE SET THIS PATH TO WHERE YOU HOLD THE PetzoldRecord.dll!!!
        [DllImport("D:\\~User Data\\Projects\\SchoolWork\\Term3\\3931 - Digital AudioVideo\\AudioManipulator\\AudioManipulator\\Debug\\PetzoldRecordDll.dll", CharSet = CharSet.Auto)]
        static extern void makeWindow();

        int n, amplitude_selectionStart, amplitude_pStart;
        int[] freq;

        public string threadTime = "Threaded Benchmark: 0", nonThreadTime = "Non Threaded Benchmark: 0";

        Series auAmpSeries;

        Computations comp;

        OpenFileDialog ofd;

        SaveFileDialog sfd;

        WaveData wd;

        Thread fourierThread;

        Stopwatch timer;

        /*
         * auManip: constructor for the Form class. 
         */ 
        public auManip()
        {
            comp = new Computations();

            ofd = new OpenFileDialog();
            sfd = new SaveFileDialog();
            wd = new WaveData();

            ofd.Multiselect = false;
            ofd.Filter = "Wave Audio Files (.wav)|*.wav";

            sfd.Filter = "Wave Audio Files (.wav)|*.wav|All Files|*.*";
            sfd.FilterIndex = 0;
            sfd.OverwritePrompt = true;
            sfd.SupportMultiDottedExtensions = true;
            sfd.ValidateNames = true;

            InitializeComponent();
            pasteToolStripMenuItem.Enabled = false;
            setupChart();
        }

        /*
         * setupChart: sets up the amplitude chart
         */ 
        public void setupChart()
        {
            //make sure the chart is empty
            auChart.Series.Clear();

            //make a new series to apply the frequencies
            auAmpSeries = new Series
            {
                Color = Color.BlueViolet,
                ChartArea = auChart.ChartAreas[0].Name,
                ChartType = SeriesChartType.Column
            };

            //we generate an example to look pretty
            n = 20;
            freq = new int[] { 3, 6 };
            double[] phase = new double[] {Math.PI/4, Math.PI/3 };

            comp.generateExample(n, freq, phase);

            for (int t = 0; t < n; t++)
            {
                auAmpSeries.Points.AddXY(t, comp.pnt[t]);
            }

            auChart.Series.Add(auAmpSeries);
            auChart.Update();
        }

        /*
         * regenerateChart: regenerate the amplitude chart, usually when the fourier analysis is done.
         *                  This runs the multi-threaded version
         * samps: sample array
         */
        private void regenerateChart(double[] samps)
        {
            auAmpSeries.Points.Clear();
            AnalyzeFourierButton.Enabled = false;
            dftThreadMethod(samps);
        }

        /*
         * regenerateChart: Overrides above regenerate chart method so I don't have to pass parameters to a thread
         */ 
        private void regenerateChart()
        {
            wd.CreateCopy();
            
           this.Invoke((MethodInvoker)delegate { regenerateChart(wd.sampleCopy); });
        }

        /*
         * dftThreadMethod: runs fourier on the selected samples. This method is threaded.
         * samps: provided samples.
         */ 
        private void dftThreadMethod(double[] samps)
        {
            timer = Stopwatch.StartNew();

            comp.generate(samps);

            n = samps.Length;

            for (int t = 1; t < n; t++)
            {
                auAmpSeries.Points.AddXY(t, comp.pnt[t]);
            }

            auChart.Update();
            AnalyzeFourierButton.Enabled = true;
            filterButton1.Enabled = true;

            timer.Stop();
            threadTime = "Threaded Benchmark: " + timer.ElapsedMilliseconds;
            threadStripLabel.Text = threadTime;
            Console.WriteLine(timer.ElapsedMilliseconds);
        }

        /*
         * RegenerateChartNoThread: regenerates the chart using no thread methods.
         * samps: sample array
         */ 
        private void RegenerateChartNoThread(double[] samps)
        {
            auAmpSeries.Points.Clear();
            AnalyzeFourierButton.Enabled = false;
            timer = Stopwatch.StartNew();
            dftNoThreadMethod(samps);
            timer.Stop();
            nonThreadTime = "Non Threaded Benchmark: " + timer.ElapsedMilliseconds;
            nonThreadStripLabel.Text = nonThreadTime;
            Console.WriteLine(timer.ElapsedMilliseconds);
        }

        /*
         * dftNoThreadMethod: runs dft without threading
         * samps: sample array
         */ 
        private void dftNoThreadMethod(double[] samps)
        {
            comp.generate(samps);

            n = samps.Length;

            for (int t = 1; t < n; t++)
            {
                auAmpSeries.Points.AddXY(t, comp.pnt[t]);
            }

            auChart.Update();
            AnalyzeFourierButton.Enabled = true;
            filterButton1.Enabled = true;
        }

        /*
         * openToolStripMenuItem: reacts when the open menu item is clicked. Opens the open file dialogue to select a file.
         * sender: I honestly don't know
         * e: event arguments
         */ 
        private void openToolStripMenuItem_Click(object sender, EventArgs e)
        {
            if(ofd.ShowDialog() != DialogResult.OK)
            {
                Console.WriteLine("Showing off open file doc was not a thing we could do, sorries.");
            }else
            {
                wd.setDirectory(ofd.FileName);
                customWaveViewer1.setWaveData(wd);
                customWaveViewer1.fitToScreen();
            }
        }

        /*
         * increaseAmpToolStripMenuItem_Click: when the increase amplitude button is clicked, this is run
         */ 
        private void increaseAmpToolStripMenuItem_Click(object sender, EventArgs e)
        {
            wd.editIncAmp(2);
            customWaveViewer1.Invalidate();
        }

        /*
         * saveToolStripMenuItem_Click: reacts when save button is clocked,saves file to the original spot it was opened in.
         */
        private void saveToolStripMenuItem_Click(object sender, EventArgs e)
        {
            if(customWaveViewer1.getWaveData() != null)
            {
                customWaveViewer1.getWaveData().Save(customWaveViewer1.getWaveData().getDirectory());
            }
        }

        /*
         * saveAsToolStripMenuItem_Click: opens save file dialogue
         */
        private void saveAsToolStripMenuItem_Click(object sender, EventArgs e)
        {
            if (sfd.ShowDialog() != DialogResult.OK)
            {
                Console.WriteLine("Showing off save file doc was not a thing we could do, sorries.");
            }
            else
            {
                customWaveViewer1.getWaveData().Save(sfd.FileName);
            }
        }

        /*
         * copyToolStripMenuItem_Click: copies the select sample area
         */
        private void copyToolStripMenuItem_Click(object sender, EventArgs e)
        {
            pasteToolStripMenuItem.Enabled = true;
            wd.CreateCopy();
        }

        /*
         * pasteToolStripMenuItem_Click_1: pastes the selected audio where you have selected
         */
        private void pasteToolStripMenuItem_Click_1(object sender, EventArgs e)
        {
            wd.PasteCopy();
            if (!customWaveViewer1.isZoom)
            {
                customWaveViewer1.fitToScreen();
            }
            else
            {
                customWaveViewer1.zoom();
            }
            customWaveViewer1.Invalidate();
        }

        /*
         * cutToolStripMenuItem_Click_1: removes selected data from the wave, but keeps it in the copy bin
         */
        private void cutToolStripMenuItem_Click_1(object sender, EventArgs e)
        {
            wd.CutCopy();
            pasteToolStripMenuItem.Enabled = true;
            customWaveViewer1.fitToScreen();
            customWaveViewer1.Invalidate();
        }

        /*
         * filterButton1_Click: runs the filter over the wave
         */
        private void filterButton1_Click(object sender, EventArgs e)
        {
            wd.CreateCopy();
            if (wd.copyData != null)
            {
                double[] tmp = wd.createSamples(wd.copyData);
                customWaveViewer1.filter(amplitude_selectionStart, comp);
                this.regenerateChart(wd.createSamples(wd.copyData));
                //dl.dft()
            }
        }

        /*
         * zoomButton_Click: zooms into the selected area
         */
        private void zoomButton_Click(object sender, EventArgs e)
        {
            customWaveViewer1.zoom();
        }

        /*
         * resetButton_Click: resets the zoom to fit to screen
         */
        private void resetButton_Click(object sender, EventArgs e)
        {
            customWaveViewer1.fitToScreen();
        }

        /*
         * playButton_Click: plays the audio if possible.
         */
        private void playButton_Click(object sender, EventArgs e)
        {
            try
            {
                customWaveViewer1.getWaveData().playStream();
            } catch (Exception ex)
            {
                //do nothing, if it don't play, it don't play.
            }
        }

        /*
         * win1_CheckedChanged: changes windowing mode to none
         */
        private void win1_CheckedChanged(object sender, EventArgs e)
        {
            comp.type = Computations.WindowType.NOWIN;
        }

        /*
         * win2_CheckedChanged: changes windowing mode to triangle windowing
         */
        private void win2_CheckedChanged(object sender, EventArgs e)
        {
            comp.type = Computations.WindowType.TRIWIN;
        }

        /*
         * win3_CheckedChanged: changes windowing mode to HannWindowing
         */
        private void win3_CheckedChanged(object sender, EventArgs e)
        {
            comp.type = Computations.WindowType.HANNWIN;
        }

        /*
         * pullRecordDataToolStripMenuItem_Click: pulls the recorded data from the recording DLL. 
         * MAKE SURE THE RECORD WINDOW IS OPEN WHILE RUNNING THIS.
         */
        private void pullRecordDataToolStripMenuItem_Click(object sender, EventArgs e)
        {
            wd.readFromRecord();
            customWaveViewer1.setWaveData(wd);
            customWaveViewer1.fitToScreen();
            this.Invalidate();
            
        }

        /*
         * button1_Click: runs fourier analysis with no threading
         */
        private void button1_Click(object sender, EventArgs e)
        {
            wd.CreateCopy();
            RegenerateChartNoThread(wd.createSamples(wd.copyData));
        }

        /*
         * AnalyzeFourierButton_Click: runs fourier analysis with threading
         */
        private void AnalyzeFourierButton_Click(object sender, EventArgs e)
        {
            fourierThread = new Thread(new ThreadStart(regenerateChart));
            wd.CreateCopy();
            if(wd.copyData != null)
            {
                //I tried ot fix the threading benchmarking, but I don't think I did
                fourierThread.Start();
            }
        }

        /*
         * petzoldRecordingToolStripMenuItem_Click: runs the petzold recording dll
         */
        private void petzoldRecordingToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Console.WriteLine("gunna make a gosh darn window!");
            try
            {
                makeWindow();
            }catch(AccessViolationException ave)
            {
                Console.WriteLine(ave.StackTrace);
            }
        }

        /*
         * auChart_MouseUp: draws a selection area on the amplitude chart and grabs the value
         */
        private void auChart_MouseUp(object sender, MouseEventArgs e)
        {
            if (wd.sampleCopy != null)
            {
                if (e.Location.X < amplitude_pStart)
                {
                    amplitude_pStart = e.Location.X;
                    this.auChart.ChartAreas[0].CursorX.SetCursorPixelPosition(new Point(e.X, e.Y), true);
                    amplitude_selectionStart = (int)this.auChart.ChartAreas[0].CursorX.Position;
                }
                else
                {
                    this.auChart.ChartAreas[0].CursorX.SetCursorPixelPosition(new Point(e.X, e.Y), true);
                }

                if (amplitude_selectionStart > (wd.sampleCopy.Length / 2))
                    amplitude_selectionStart = wd.sampleCopy.Length - amplitude_selectionStart - 1;

                DrawAmplitudeSelection(amplitude_selectionStart);
                filterButton1.Enabled = true;
            }

        }

        /*
         * auChart_MouseDown: get's the original mouse position to calculate the frequency cut off
         */
        private void auChart_MouseDown(object sender, MouseEventArgs e)
        {
            if (wd.sampleCopy != null)
            {
                amplitude_pStart = e.Location.X;

                this.auChart.ChartAreas[0].CursorX.SetCursorPixelPosition(new Point(e.X, e.Y), true);

                amplitude_selectionStart = (int)this.auChart.ChartAreas[0].CursorX.Position;
            }
        }

        /*
         * DrawAmplitudeSelection: draws the selected amplitudes 
         * amplitude_selectionStart: the start of the selection area
         */
        public void DrawAmplitudeSelection(int amplitude_selectionStart)
        {
            /* Clear old selection */
            auChart.ChartAreas[0].AxisX.StripLines.Clear();

            /* Left Side Selection */
            StripLine leftSelection = new StripLine();
            leftSelection.BackColor = Color.FromArgb(120, 50, 50, 50);
            leftSelection.StripWidth = amplitude_selectionStart;
            auChart.ChartAreas[0].AxisX.StripLines.Add(leftSelection);

            /* Right Side Selection */
            StripLine rightSelection = new StripLine();
            rightSelection.BackColor = Color.FromArgb(120, 50, 50, 50);
            rightSelection.IntervalOffset = auChart.ChartAreas[0].AxisX.Maximum - amplitude_selectionStart;
            rightSelection.StripWidth = amplitude_selectionStart;
            auChart.ChartAreas[0].AxisX.StripLines.Add(rightSelection);
        }
    }
}